<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Shopping cart</title>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo-wrapper">
                <img id="logo" src="./images/cart-logo.png" alt="">
                <h2>Shopper</h2>
            </div>
            <ul class="navlist">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="navBtns">
                <button><span class="material-symbols-outlined">shopping_bag</span></button>
                <button><span class="material-symbols-outlined">menu_open</span></button>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <h2 class="categories-title">Top categories</h2>
                <div class="category-wrapper">
                      <div class="category-item">
                             <img src="./images/baby-clothes.png" alt="">
                      </div>
                      <div class="category-item">
                             <img src="./images/wedding.png" alt="">
                      </div>
                      <div class="category-item">
                             <img src="./images/vest.png" alt="">
                      </div>
                      <div class="category-item">
                             <img src="./images/trousers.png" alt="">
                      </div>
                      <div class="category-item">
                             <img src="./images/crop-top.png" alt="">
                      </div>
                      <div class="category-item">
                             <img src="./images/dress.png" alt="">
                      </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="Product-title">Best Selling Products</h2>
                  <div class="product-wrapper">
                      <article class="product">
                         <img src="./images/sundress-1.webp" alt="">
                         <p id="product-tag">Clothing</p>
                         <h2 id="produtName">Casual Blue Sundress</h2>
                         <div class="star-rating">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                         </div>
                        <div class="rateAndBtn">
                            <p>$29.99</p>
                            <button>+Add</button>
                        </div>
                      </article>
                      <article class="product">
                         <img src="./images/kurti-1.webp" alt="">
                         <p id="product-tag">Clothing</p>
                         <h2 id="produtName">Midnight Black Kurti</h2>
                         <div class="star-rating">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                         </div>
                        <div class="rateAndBtn">
                            <p>$39.99</p>
                            <button>+Add</button>
                        </div>
                      </article>
                      <article class="product">
                         <img src="./images/croptop-1.webp" alt="">
                         <p id="product-tag">Clothing</p>
                         <h2 id="produtName">Pretty in Pink Croptop</h2>
                         <div class="star-rating">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                         </div>
                        <div class="rateAndBtn">
                            <p>$24.99</p>
                            <button>+Add</button>
                        </div>
                      </article>
                      <article class="product">
                         <img src="./images/ostshirt-1.webp" alt="">
                         <p id="product-tag">Clothing</p>
                         <h2 id="produtName">Classic Black T-Shirt</h2>
                         <div class="star-rating">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                         </div>
                        <div class="rateAndBtn">
                            <p>$19.99</p>
                            <button>+Add</button>
                        </div>
                      </article>
                      <article class="product">
                         <img src="./images/shirt.webp" alt="">
                         <p id="product-tag">Clothing</p>
                         <h2 id="produtName">Bold Red Checkered Shirt</h2>
                         <div class="star-rating">
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9733</span>
                            <span>&#9734</span>
                         </div>
                        <div class="rateAndBtn">
                            <p>$29.99</p>
                            <button>+Add</button>
                        </div>
                      </article>
                  </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="container">
                <div class="footer-logo-wrapper">
                    <img src="./images/cart-logo.png" alt="" class="footer-logo">
                    <h2>Shopper</h2>
                </div>
                <div class="footer-linksWrapper">
                     <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                     </ul>
                     <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Reviews</a></li>
                     </ul>
                     <ul>
                        <li><a href="#">Social accounts</a></li>
                        <li><a href="#">Teams</a></li>
                     </ul>
                     <ul class="social-media-icons">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                     </ul>
                </div>
                <p id="copywrite-text">&#169 2024 | All rights reserved | Developed by SK</p>
            </div>
        </section>
    </footer>
</body>
</html>